{
  "name": "ah-frontend-stackoverflowlite",
  "scripts": {},
  "env": {
    "NODE_PATH": "src"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "mars/create-react-app"
    }
  ]
}